package grafic;

import liceu.*;
import grafic.Newclasa;

public class Elevicentr extends javax.swing.JFrame {
   private Clasa clasa;
   private Administrator admin = new Administrator();
    public Elevicentr() {
    	this.clasa=clasa;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        Adaugare = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = Centralizator.getInstance().elevi_catalog();
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        Adaugare.setText("Adauga");
        Adaugare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdaugareActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Adaugare)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 84, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(Adaugare, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        extracted();
    }// </editor-fold>                        

	private void extracted() {
		show();
	}

    private void AdaugareActionPerformed(java.awt.event.ActionEvent evt) {                                         
    	Utilizator copie = new Utilizator();
    	String[] cuv = jList1.getSelectedValue().toString().split(" ");
    	for (int i=0;i<1;i++){
    		for (Utilizator x : Centralizator.getInstance().get_utilizatori()){
    			if (x.get_nume().equals(cuv[0]) &&x.get_prenume().equals(cuv[1])){
    				Elev elev = new Elev();
    				elev.set_nume(x.get_nume());
    				elev.set_numeutilizator(x.get_numeutilizator());
    				elev.set_prenume(x.get_prenume());
    				elev.set_parola(x.get_parola());
    				elev.set_rol(x.get_rol());
    				elev.set_CNP("");
    				elev.set_data(new Data());
    				admin.add_elev_c(elev,clasa);
    		    	Centralizator.getInstance().save();
    		    	//int index = Centralizator.getInstance().get_clase().indexOf(clasa);
    		    	//System.out.println(x.toString());
    		    	jList1.setModel(new javax.swing.AbstractListModel() {
    		               String[] strings = Centralizator.getInstance().get_username();
    		                public int getSize() { return strings.length; }
    		                public Object getElementAt(int i) { return strings[i]; }
    		            });
    		}
    		//if (x.get_nume().equals(jList1.get)
    		
    	}
    	}
    	//jList1.remove(jList1.getSelectedIndex());
    	dispose();
    	
        // TODO add your handling code here:
    }                                        

   

    // Variables declaration - do not modify                     
    private javax.swing.JButton Adaugare;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration                   
}
