package grafic;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import liceu.*;
import java.io.*;

//clasa de adaugarea a unui nou utilizator
public class Register extends JFrame {
	private javax.swing.ButtonGroup buttonGroup1;
	private javax.swing.JComboBox jComboBox1;
	private javax.swing.JTextField jTextField1;
	private javax.swing.JTextField jTextField2;
	private javax.swing.JTextField jTextField3;
	private javax.swing.JTextField jTextField4; 
	private javax.swing.JButton jButton1;
	private javax.swing.JMenuItem jMenuItem1;
	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JMenuItem jMenuItem2;
	private javax.swing.JPanel jPanel1;
	Utilizator x = new Utilizator();

	private Admin admin;
	public Register(Admin admin) {
		this.admin=admin;
		initComponents();

	}

	public Register() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">                          
	private void initComponents() {

		buttonGroup1 = new javax.swing.ButtonGroup();
		jTextField1 = new javax.swing.JTextField();
		jTextField2 = new javax.swing.JTextField();
		jTextField3 = new javax.swing.JTextField();
		jTextField4 = new javax.swing.JTextField();
		jComboBox1 = new javax.swing.JComboBox();
		jButton1 = new javax.swing.JButton();
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenu1 = new javax.swing.JMenu();
		jMenuItem1 = new javax.swing.JMenuItem();




		// </editor-fold>                        


		// setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jTextField1.setText("Nume: ");
		jTextField1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField1ActionPerformed(evt);
			}
		});

		jTextField2.setText("Prenume: ");
		jTextField2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField2ActionPerformed(evt);
			}
		});

		jTextField3.setText("Username: ");
		jTextField3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField3ActionPerformed(evt);
			}
		});

		jTextField4.setText("Parola: ");
		jTextField4.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField4ActionPerformed(evt);
			}
		});

		jComboBox1.setEditable(true);
		jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Elev", "Student", "Profesor", "Administrator", "Secretar" }));
		jComboBox1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jComboBox1ActionPerformed(evt);
			}
		});

		jButton1.setText("Logare");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});
		jMenu1.setText("File");

		jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_4, 0));
		jMenuItem1.setIcon(new javax.swing.ImageIcon("C:\\Users\\tudoricu\\Desktop\\tema_POO\\Catalog_POO\\bin\\exit.png")); // NOI18N
		jMenuItem1.setText("Exit");
		jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem1ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem1);

		jMenuBar1.add(jMenu1);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addGap(127, 127, 127)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(jTextField4)
								.addComponent(jTextField3, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
								.addComponent(jTextField2)
								.addComponent(jTextField1))
								.addGap(34, 34, 34)
								.addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton1)
								.addContainerGap(48, Short.MAX_VALUE))
				);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup()
										.addGap(63, 63, 63)
										.addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(18, 18, 18)
										.addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(12, 12, 12)
										.addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(layout.createSequentialGroup()
												.addGap(107, 107, 107)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jButton1))))
														.addContainerGap(104, Short.MAX_VALUE))
				);
		pack();
		show();
	}// </editor-fold>                        
	private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {                                           
		System.exit(0);        // TODO add your handling code here:
	}      
	private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {                                            
		// TODO add your handling code here:

		x.set_nume(jTextField1.getText());


	}                                           

	private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {                                            
		// TODO add your handling code here:
		x.set_prenume(jTextField2.getText());
	}                                           
	private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {                                            
		// TODO add your handling code here:


		if (Centralizator.getInstance().elev_exista(jTextField2.getText())){
			JOptionPane.showMessageDialog(null,"username existent");
			jTextField2.setText("");
		}
		else{
			x.set_numeutilizator(jTextField3.getText());
		}
		//}
	}

	private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {                                            
		// TODO add your handling code here:

		x.set_parola(jTextField4.getText());

	}    	

	private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {                                           
		// TODO add your handling code here:
		if(jComboBox1.getSelectedItem().equals("Elev")){
			x.set_rol("Elev");

		}
		else if (jComboBox1.getSelectedItem().equals("Profesor")){
			x.set_rol("Profesor");
		}
		else if (jComboBox1.getSelectedItem().equals("Administrator")){
			x.set_rol("Administrator");
		}
		else if (jComboBox1.getSelectedItem().equals("Secretar")){
			x.set_rol("Secretar");
		}

	}    
	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
		x.set_rol(jComboBox1.getSelectedItem().toString());
		x.set_prenume(jTextField2.getText());
		x.set_numeutilizator(jTextField3.getText());
		x.set_nume(jTextField1.getText());
		x.set_parola(jTextField4.getText());
		Centralizator.getInstance().add(x);

		Centralizator.getInstance().save();

		//pentru refresh
		admin.getjList1().setModel(new javax.swing.AbstractListModel() {
			String[] strings = Centralizator.getInstance().get_username();
			public int getSize() { return strings.length; }
			public Object getElementAt(int i) { return strings[i]; }
		});
		dispose();

	}   

}